<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Page</title>

    <style>
        html{
            background-color: rgb(230, 122, 0);
            margin: 30px;
            margin-top: 40px;
        }


        nav { /* nav bar */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(230, 122, 0);
            color: black;
            padding: 10px;
            text-align: center;
            display: block;
   
        }

        a.head { /* nav bar */
            position: relative;
            top:0;
            left:0;
            font-size: 25px;
            color: black;
            text-decoration: none;
            text-align: center;

        }

        div.log-in { /* nav bar */
            text-align: right;
            color: black;
            text-decoration: none;
            font-size: 25px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            display: block;

        }
        .class_preview{
            float:right;
            width: 60%;
            height: 100%;
        }
        
        a.log-in { /* nav bar */
            color: black;
            text-decoration: none;
        }

        .content{
            background-color: gainsboro;
            height: 100%;
            overflow-y: scroll;
        }
        h1{

            text-align: center;
            font-size: 25px;
        }
        h2{
            text-align: center;
            display: inline-block;
            width: 20%;
            border: 1px solid black;
            font-size: 20px;
        }
        h3{
            position: relative;
            left: 1%;
            display: inline-block;
            text-align: center;
            width: 57%;
            border: 1px solid black;
        }
        .text{
            position: relative;
            text-align: center;
            display: inline-flex;
            width: 20%;
            border: 1px solid black;
            font-size: 18px;
            min-height: 83.5vh;
            height: 100%;
        }
        .content_tab{
            position: relative;
            left: 1%;
            text-align: center;
            display: inline-flex;
            width: 57%;
            font-size: 18px;
            min-height: 83.5vh;
            height: 100%;
            border: 1px solid black;

        }
        .content_li{
            border-bottom: 1px solid black;
            border-top: 1px solid black;

        }
        ul{
            height: 100%;
            width: 85%;
        }
        li{
            margin-bottom: 10%;
        }

        .class_editor{
            position: absolute;
            top: 8.4%;
            height: 88.5%;
            background-color: gainsboro;
            width: 38%;
        }

        .edit_button {
            position: relative;
            margin: 5px;
            padding: 10px 15px;
            background-color: rgb(230, 122, 0); 
            color: white;
            border: none;
            border-radius: 5px;
            cursor: no-drop;
            text-decoration: none;
            display: inline-block;
        }
        .edit_button:hover {
            background-color: #ff4500;
        }
        .content-area {
            margin-top: 20px;
            padding: 15px;
            background-color: gainsboro; 
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .dropdown {
            margin-top: 10px;
            padding: 10px;
            width: 200px;
        }
        textarea{
            position: relative;
            top: 42px;
            width: 99%;
            height: 200px;
            overflow-y: scroll;
        }



        footer {
            position: relative;
            background-color: rgb(230, 122, 0) ;
            height: 10px;
            width: 100%;
            display: block;
            bottom: 0;
            position: fixed;
            left: 0;
            bottom: 0;

        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="head">My Classes Home</a>

        <div class="log-in">
            <a href="https://www.rit.edu/myrit/home" class="log-in" target="_blank">Log in</a>
        </div>
        
    </nav>

    <aside class="class_editor">
        <div>
            <a href="" class="edit_button">Edit Layout</a>
            <a href="" class="edit_button">Add Assignment</a>
            <a href="" class="edit_button">Modify Assignment</a>
            <a href="" class="edit_button">Add Content</a>
        </div>
    
        <div>
            <label for="content-dropdown">Select Content to Add:</label>
            <select id="content-dropdown" class="dropdown">
                <option >--Select--</option>
                <option >Announcements</option>
                <option >Course Infromation</option>
                <option >Content</option>
            </select>
            <textarea name="new_content" rows="4" cols="50">Enter new content here!</textarea>
            <a href="" class="edit_button" style="top: 50px; width: 20%;text-align: center;">Submit</a>
        </div>


    </aside>


    <div class="class_preview">
    <h1>Class Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Course Code</h1>

    <aside class="content">
        <h2>Announcements</h2>
        <h2>Class Info</h2>
        <h3>Content</h3>  
        <div class="text">
            <ul>
                <li>This is where any announcements will be posted. This will include any new assignments, updated to the course, or whatever the Instructor or Proffesor deems important.</li>
                <li>They will be listed with a small seperation between them and users will be able to scroll down to see all of them.</li>

            </ul>
        </div>
        <div class="text">
            <ul>
                <li>This is the class info tab. It will contain syllabus information, meeting information, and professor and TA information. It may also list requeired materials</li>
                <li>This class meets: on ___ at ___ in ___</li>
                <li>Required materials: Laptop, ...</li>

            </ul>
            
        </div>
        <div class="content_tab">
            <ul class="content_text">
                <li class="content_li">This is where links to assignments will be posted. This will include a discription of the assignment or reading, any requerments, and any links to resoureces  </li>
                <li class="content_li">ex: Final Presentation Video: &#10;&#13; You should submit an approxamitely 3-5 minute long video. &#10;&#13; Each member should present resonably equaly, Submit your presentation (eg .pptx) file,
                    Submit a link to the publicly available YouTube video of your team's presentation (you can use unlisted format if you'd prefer to not make the video public), there are a variety of existing resources that discuss how to submit videos to YouTube,
                    We recommend using Zoom recorder.
                    <a href="https://www.se.rit.edu/~swen-101/projects/FinalSubmission.html">Assignment info.</a>
                </li>
            </ul>
            
        </div>

    </aside>
    </div>


    


    <footer></footer>    
</body>
</html>