<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyClasses</title>
    <style>
        html{
            background-color: gainsboro;
        }

        nav { /* nav bar */
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(230, 122, 0);
            color: black;
            padding: 10px;
            text-align: center;
            display: block;
   
        }

        a.head { /* nav bar */
            position: relative;
            top:0;
            left:0;
            font-size: 25px;
            color: black;
            text-decoration: none;
            text-align: center;

        }

        div.log-in { /* nav bar */
            text-align: right;
            color: black;
            text-decoration: none;
            font-size: 25px;
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            display: block;

        }

        a.log-in { /* nav bar */
            color: black;
            text-decoration: none;
        }

        aside.grades {
            position: fixed;
            background-color: gainsboro;
            float: left;
            margin-top: 50px;
            height: 100%;
            width: 25%;
            display: block;
            top: 0;
            left: 0;
            padding: 5px;
            overflow-y: scroll;
            border: 1px solid gainsboro;
            

        }
        table.grades,th.grades_class,th.grades_grade,td.grades_class,td.grades_grade{
            text-align: center;
            border: 1px solid black;
            border-collapse: collapse;
            height: 100%;
        }
        
        th.grades_grade,td.grades_grade,td.sem_sep{
            padding: 22px;
            width: 14%;

        }

        aside.calander {
            position: fixed;
            background-color:gainsboro;
            float: right;
            margin-top: 50px;
            height: 100%;
            width: 25%;
            display: block;
            right: 0;
            top: 0;
            padding: 5px;
            border: 1px solid gainsboro;
        }

        table.calander_table{
            width: 100%;
            border-collapse: collapse;
            overflow-y: auto;
        }
        th.calander_days, td.calander_dates {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            height: 3vh;
        }
        th.calander_days {
            background-color: #f2f2f2;
        }
        table.calander_time{
            width: 100%;
            border-collapse: collapse;
        }

        th.calander_time_y{
            width: 30%;
            text-align: center;
            padding: 10px;
            border-top: 1px solid black;
            border-left: 1px solid black;

        }
        th.calander_time_n{
            border: 1px solid black;
            width: 30%;
            text-align: center;
            padding: 10px;
        }
        .today {     /*this is for the current date */
            background-color: blue;
        }

        footer {
            position: relative;
            text-align: center;
            background-color: rgb(230, 122, 0) ;
            height: 10px;
            width: 100%;
            display: block;
            bottom: 0;
            position: fixed;
            left: 0;
            bottom: 0;

        }

        .classes{
            align-items: center;
            justify-content: center;
            width: 49%;
            position: fixed;
            left: 25.5%;
            top: 49px;
            height: 100%;
            background-color: white;
            text-align: center;
            overflow-y: scroll;
        }



        tr.calander_actions {
            padding: 15px;
            text-align: center;
        }
        .button {
            position: relative;
            padding: 10px;
            background-color: lightgrey;
            color: black;
            border: none;
            border-radius: 5px;
            cursor:no-drop;
        }

        .course-shell {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: gainsboro;
            border-radius: 10px;
            padding: 20px;
            border: 1px solid white;
            border-collapse: collapse;
            justify-content: center;
            align-items: center;
            width: 27%;
            padding-bottom: 10%;
        }
        .course-name {
            font-size: 2vh;
            color: #333;
        }
        .course-code {
            font-size: 1.6vh;
            color: #777;
        }
        .classes_p{
            text-align: center;
            font-size: 40px;
            padding: 5%;
            
        }

        .student{
            position: fixed;
            text-align: left;
            padding: 10px;
            font-size: 25px;
            top: 0;
        
        }

    </style>
</head>
<body>

    <nav>
        <a href="index.html" class="head">My Classes Home</a>

        <div class="log-in">
            <a href="https://www.rit.edu/myrit/home" class="log-in">Log in</a>
        </div>

        <div class="student">
            <a href="index.html" style="text-decoration: none; color: black;">Student</a>
        </div>
        
    </nav>
    <aside class="grades">
        <table class="grades">
            <tr class="grade_table_row_heading">
                <th class="grades_class">Course</th>
                <th class="grades_grade">Grade (%)</th>
            </tr>
            <tr>
                <td class="sem_sep" colspan="2" >Course 1</td>
            </tr>
            <tr>
                <td class="grades_class">Student 1</td>
                <td class="grades_grade" style="background-color: rgb(255,255,102);">63%</td>
            </tr>
            <tr>
                <td class="grades_class">Student 2</td>
                <td class="grades_grade" style="background-color: green;">100%</td>
            </tr>
            <tr>
                <td class="grades_class">Student 3</td>
                <td class="grades_grade" style="background-color: green;">98%</td>
            </tr>
            <tr>
                <td class="grades_class">Student ...</td>
                <td class="grades_grade" style="background-color: green;">75%</td>
            </tr>
            <tr>
                <td class="sem_sep" colspan="2">Course 2</td>
            </tr>
            <tr>
                <td class="grades_class">Student 1</td>
                <td class="grades_grade" style="background-color: rgb(255,70,70);">Fail</td>
            </tr>
            <tr>
                <td class="grades_class">Student 2</td>
                <td class="grades_grade" style="background-color: green;">Pass</td>
            </tr>
            <tr>
                <td class="grades_class">Student 3</td>
                <td class="grades_grade" style="background-color: green;">Pass</td>
            </tr>
            <tr>
                <td class="grades_class">Student ...</td>
                <td class="grades_grade" style="background-color: green;">Pass</td>
            </tr>
            <tr>
                <td class="sem_sep" colspan="2" >Course 3</td>
            </tr>
             <tr>
                <td class="grades_class">Student 1</td>
                <td class="grades_grade" style="background-color: rgb(255,70,70);">8%</td>
            </tr>
            <tr>
                <td class="grades_class">Student 2</td>
                <td class="grades_grade" style="background-color: green;">74%</td>
            </tr>
            <tr>
                <td class="grades_class">Student 3</td>
                <td class="grades_grade" style="background-color:rgb(255,255,102) ;">67%</td>
            </tr>
            <tr>
                <td class="grades_class">Student ...</td>
                <td class="grades_grade" style="background-color: rgb(255,70,70);">54%</td>
            </tr>
            <tr>
                <td class="sem_sep" colspan="2">Course 4</td>
            </tr>
            <tr>
                <td class="grades_class">Student 1</td>
                <td class="grades_grade" style="background-color: rgb(255,70,70);">0%</td>
        </tr>
        <tr>
            <td class="grades_class">Student 2</td>
            <td class="grades_grade" style="background-color: green;">74%</td>
        </tr>
        <tr>
            <td class="grades_class">Student 3</td>
            <td class="grades_grade" style="background-color:rgb(255,70,70) ;">45%</td>
        </tr>
        <tr>
            <td class="grades_class">Student ...</td>
            <td class="grades_grade" style="background-color: rgb(255,255,102);">71%</td>
                    <tr>
            <td class="grades_class">blank</td>
            <td class="grades_grade" style="background-color:rgb(255,255,102) ;">-9999%</td>
        </tr>

        </table>
   
    </aside>


    <aside class="calander">


        <table class="calander_time">
            <tr>
                <th class="calander_time_y">Monthly</th>
                <th class="calander_time_n">Yearly</th>
                <th class="calander_time_n">Daily</th>
            </tr>

        </table>


        <div class="calander_display">

            <h1 style="text-align: center;"><<   November 2024   >></h1>
            
            <table class="calander_table">
                <thead>
                    <tr class="calander_days">
                        <th class="calander_days">Sun</th>
                        <th class="calander_days">Mon</th>
                        <th class="calander_days">Tue</th>
                        <th class="calander_days">Wed</th>
                        <th class="calander_days">Thu</th>
                        <th class="calander_days">Fri</th>
                        <th class="calander_days">Sat</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="calander_dates">
                        <td class="calander_dates"></td>
                        <td class="calander_dates"></td>
                        <td class="calander_dates">1</td>
                        <td class="calander_dates">2</td>
                        <td class="calander_dates">3</td>
                        <td class="calander_dates">4</td>
                        <td class="calander_dates">5</td>
                    </tr>
                    <tr class="calander_dates">
                        <td class="calander_dates">6</td>
                        <td class="calander_dates">7</td>
                        <td class="calander_dates">8</td>
                        <td class="calander_dates">9</td>
                        <td class="calander_dates">10</td>
                        <td class="calander_dates">11</td>
                        <td class="calander_dates">12</td>
                    </tr>
                    <tr class="calander_dates">
                        <td class="calander_dates">13</td>
                        <td class="calander_dates">14</td>
                        <td class="calander_dates">15</td>
                        <td class="calander_dates">16</td>
                        <td class="calander_dates">17</td>
                        <td class="calander_dates">18</td>
                        <td class="calander_dates">19</td>
                    </tr>
                    <tr class="calander_dates">
                        <td class="calander_dates">20</td>
                        <td class="calander_dates">21</td>
                        <td class="calander_dates">22</td>
                        <td class="calander_dates">23</td>
                        <td class="calander_dates">24</td>
                        <td class="calander_dates">25</td>
                        <td class="calander_dates">26</td>
                    </tr>
                    <tr class="calander_dates">
                        <td class="calander_dates">27</td>
                        <td class="calander_dates">28</td>
                        <td class="calander_dates">29</td>
                        <td class="calander_dates">30</td>
                        <td class="calander_dates"></td>
                        <td class="calander_dates"></td>
                        <td class="calander_dates"></td>
                    </tr>
                </tbody>
            </table>

        </div>


        <div class="tasks" style="border-top: 1px solid lightgray;">
                <h1 style="text-align: center;">My Task List</h1>
                <ol style="font-size: 18px;">
                    <li style="border: 2px solid orange; width: 100%;">SE Freshman Seminar: Grade interview papers</li>
                    <li style="border: 2px solid red; width: 100%;">GCIS 123: Make slides</li>
                    <li style="border: 2px solid green; width: 100%;">Calculus: Create exam review</li>
                    <li style="border: 2px solid orange; width: 100%;">YOPS: Grade portfolio</li>
                    <li style="border: 2px solid yellow; width: 100%;">Task: Due ...</li>
                    <li style="border: 2px solid blue; width: 100%;">Task: Due ...</li>
                </ol>

        </div>

        <div style="border-top: 1px solid lightgray; padding: 15px;">
            <table class="calander_actions">
                    <tr class="calander_actions">
                        <td><button class="button">New Event</button></td>
                        <td><button class="button">Edit Event</button></td>
                        <td><button class="button">Delete Event</button></td>
                        <td><button class="button">New Task</button></td>
                    </tr>
                    <tr class="calander_actions">
                        <td><button class="button">Complete Task</button></td>
                        <td><button class="button">Change Priority</button></td>
                    </tr>
            </table>

        </div>

    </aside>


    <div class="classes">

        <p class="classes_p">Current Classes</p>

        <a href="myclasses_course_page.html" class="course-shell">
            <p class="course-name">Intro to MyClasses</p>
            <p class="course-code">MyClasses</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">SE Fresham Seminar</p>
            <p class="course-code">SWEN-101</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">SoftwareDev&ProbSol</p>
            <p class="course-code">GCIS-123</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">Calculus I</p>
            <p class="course-code">Math-181</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">RIT Conncetions</p>
            <p class="course-code">YOPS</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">Course 1</p>
            <p class="course-code">C1</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">Course 2</p>
            <p class="course-code">C2</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">Course 3</p>
            <p class="course-code">C3</p>
        </a>
        <a href="class_page.html" class="course-shell">
            <p class="course-name">Course 4</p>
            <p class="course-code">C4</p>
        </a>
      



    </div>


    <footer></footer>
</body>
</html>