<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Page</title>

    <style>
        html{
            background-color: rgb(230, 122, 0);
            margin: 30px;
            margin-top: 40px;
        }


        nav { /* nav bar */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(230, 122, 0);
            color: black;
            padding: 10px;
            text-align: center;
            display: block;
   
        }

        a.head { /* nav bar */
            position: relative;
            top:0;
            left:0;
            font-size: 25px;
            color: black;
            text-decoration: none;
            text-align: center;

        }

        div.log-in { /* nav bar */
            text-align: right;
            color: black;
            text-decoration: none;
            font-size: 25px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            display: block;

        }

        a.log-in { /* nav bar */
            color: black;
            text-decoration: none;
        }

        .content{
            background-color: white;
            height: 100%;
        }
        h1{

            text-align: center;
            font-size: 25px;
        }
        h2{
            text-align: center;
            display: inline-block;
            width: 20%;
            border: 1px solid black;
            font-size: 20px;
        }
        h3{
            position: relative;
            left: 1%;
            display: inline-block;
            text-align: center;
            width: 57%;
            border: 1px solid black;
        }
        .text{
            position: relative;
            text-align: center;
            display: inline-flex;
            width: 20%;
            border: 1px solid black;
            font-size: 18px;
            min-height: 83.5vh;
            height: 100%;
        }
        .content_tab{
            position: relative;
            left: 1%;
            text-align: center;
            display: inline-flex;
            width: 57%;
            font-size: 18px;
            min-height: 83.5vh;
            height: 100%;
            border: 1px solid black;

        }
        .content_li{
            border-bottom: 1px solid black;
            border-top: 1px solid black;

        }
        ul{
            height: 100%;
            width: 85%;
        }
        li{
            margin-bottom: 10%;
        }



        footer {
            position: relative;
            background-color: rgb(230, 122, 0) ;
            height: 10px;
            width: 100%;
            display: block;
            bottom: 0;
            position: fixed;
            left: 0;
            bottom: 0;

        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html" class="head">My Classes Home</a>

        <div class="log-in">
            <a href="https://www.rit.edu/myrit/home" class="log-in">Log in</a>
        </div>
        
    </nav>

    <h1>Class Name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Course Code</h1>

    <aside class="content">
        <h2>Announcements</h2>
        <h2>Class Info</h2>
        <h3>Content</h3>  
        <div class="text">
            <ul>
                <li>Welcome to MyClasses!</li>

            </ul>
        </div>
        <div class="text">
            <ul>
                <li>This "class" will breifly guide you through the MyClasses site.</li>
                <li>You will have permanent access to this course shell to refer to at a later date if you need it.</li>

            </ul>
            
        </div>
        <div class="content_tab">
            <ul class="content_text">
                <p>For Students</p>
                <li class="content_li">The MyClasses home page is packed with information. Located on the left of the screen is the grades tab. This contains all of your current
                    and past grades. The classes are separated by semester and colored. If the color of the grade of a given class is green, that means you are passing that class, congratulations! If the color
                    is yellow; you are passing but close to the failing threshold. You may need to put in some more work. If the color is red, you are currently failing that class and should seek
                     help.<br><br>Middle information<br>  <br>Calander Information<br>
                </li>
                <p>For Instructors</p>
                <li class="content_li">Similarly to the student side of the website, the instructor side contains a lot of information. The instructor grade section is populated with current and past
                    classes, but the grades, unlike with the student section, are the grades of the students enrolled in that class. The color coding is the same as with the student page; green is passing, yellow
                    is barely passing, and red is failing. This is meant for instructors to be able to provide help to the students who are struggling.


                    help. <br><br>Middle information<br>  <br>Calander Information<br>
                </li>
            </ul>
            
        </div>

    </aside>


    


    <footer></footer>    
</body>
</html>