<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Claender</title>

    <style>
        html {
            background-color: rgb(230, 122, 0);
            margin: 30px;
            margin-top: 40px;
        }
        
        nav {
            /* nav bar */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: rgb(230, 122, 0);
            color: black;
            padding: 10px;
            text-align: center;
            display: block;
        }
        
        a.head {
            /* nav bar */
            position: relative;
            top: 0;
            left: 0;
            font-size: 25px;
            color: black;
            text-decoration: none;
            text-align: center;
        }
        
        div.log-in {
            /* nav bar */
            text-align: right;
            color: black;
            text-decoration: none;
            font-size: 25px;
            text-align: right;
            position: fixed;
            top: 0;
            right: 0;
            padding: 10px;
            display: block;
        }
        
        a.log-in {
            /* nav bar */
            color: black;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html" class="head">My Classes Home</a>

        <div class="log-in">
            <a href="https://www.rit.edu/myrit/home" class="log-in" target="_blank">Log in</a>
        </div>

    </nav>
</body>